<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="sales-settings" model="product.product_pricelist_setting">
        <field name="group_product_pricelist" eval="True" />
        <field name="product_pricelist_setting">advanced</field>
    </record>
    <!--record id="sales-settings" model="res.config.settings">
        <field name="group_product_pricelist" eval="True" />
        <field name="product_pricelist_setting">advanced</field>
    </record-->
  </data>
</odoo>

